<%@ Master Language="C#" AutoEventWireup="true" CodeFile="dashboard.master.cs" Inherits="dir1_dashboard" %>
<!DOCTYPE html>
   <%
        if (Session["userid"] == null) {
            Response.Redirect("../../Login.aspx");
        }
    %>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>BVM</title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
        <script src="../../jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#logout").click(function () {
                $.ajax({
                    method: "GET",
                    url: "../../logout.aspx?logout=1",
                    success: function (data) {
                        window.top.location = "../../Login.aspx";
                    }
                });
            });
        });
    </script>
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title">
           <img src="../../dir2/design/img/bvm.png" height="50" width="50"/>&nbsp;<span>BVM Placement</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2><% 
                        String tuname=Session["uname"].ToString();
                        Response.Write(tuname); %></h2>
              </div>
              <div class="clearfix"></div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <ul class="nav side-menu">
                 <li><a href="home.aspx"><i class="fa fa-home"></i> Home </a>
                  </li>
                  <li><a href="tpo_registration.aspx"><i class="fa fa-edit"></i> TPO Registration</a>
                    </li>
                  <li><a href="tpo_co_ordinator_reg.aspx"><i class="fa fa-table"></i> TPC Co-ordinator Registration</a>
                    </li> 
                     <li><a href="company_reg.aspx"><i class="fa fa-edit"></i>Company Registration</a>
                    </li>
                    <li><a href="branch.aspx"><i class="fa fa-edit"></i>Branch</a>
                    </li>
                    <li><a href="subjects.aspx"><i class="fa fa-edit"></i>Subject</a>
                    </li>              
                </ul>
              </div>

            </div>
            <!-- /sidebar menu -->

           
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
             

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">
                      <% 
                        String uname=Session["uname"].ToString();
                        Response.Write(uname); %>
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="admin_change_pass.aspx"><i class="fa fa-asterisk pull-right"></i> Change Password</a></li>
                    <li>
                     <%
                                if (Session["userid"] != null)
                                {
                            %>
                                <li><a id="logout" href=""><i class="fa fa-sign-out pull-right"></i>Logout</a></li>
                                
                            <%
                                }
                            %>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                 
                  
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            

            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                      </asp:ContentPlaceHolder>
                    <ul class="nav navbar-right panel_toolbox">
                    
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  
                </div>
            </div>
          </div>
            </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
       
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
      
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="dir1/vendors/nprogress/nprogress.js"></script>
    
    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>
  </body>
</html>

